# converts the following binary,octal,and hexadecimal numbers into decimal integers.
#1.0b10111

binary = 0b10111
print(binary)  #23

#2.0b11001
binary=0b11001
print(binary) #25

#3.0b111111
binary=0b111111
print(binary) #63

#4.0b100101
binary=0b100101
print(binary) #37

#5.0b1011010
binary=0b1011010
print(binary) #90

#6.0o17
octal=0o17
print(octal) #15

#7.0o25
octal=0o25
print(octal) #21

#8.0o76
octal=0o76
print(octal) #62

#9.0o123
octal=0o123
print(octal) #83

#10.0o345
octal=0o345
print(octal) #229

#11.0x1B
hexadecimal=0x1B
print(hexadecimal) #27

#12.0x2F
hexadecimal=0x2F
print(hexadecimal) #47

#13.0xAC
hexadecimal=0xAC
print(hexadecimal) #172

#14.0x1DA
hexadecimal=0x1DA
print(hexadecimal) #474

#15.0x3E8
hexadecimal=0x3E8
print(hexadecimal) #1000